{
  "name": "agentsami",
  "version": "1.0.0",
  "description": "AI Problem Solving Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --no-sandbox --disable-gpu",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir",
    "clean": "npx rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "TechyCSR",
    "email": "info@techycsr.dev",
    "url": "https://techycsr.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npmsami/AgentSami"
  },
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@google-cloud/speech": "^7.3.0",
    "dotenv": "^16.3.1",
    "markdown": "^0.5.0",
    "marked": "^15.0.12",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.agentsami.app",
    "productName": "AgentSami",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!*.md",
      "!.git/**/*",
      "!.env*"
    ],
    "extraFiles": [
      {
        "from": "prompts",
        "to": "prompts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
